<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engineer - Home</title>
    <style>
      .nav_icon {
        width: 40px;
        height: 40px;
        border-color: black;
      }
      .scrolling-wrapper{
        overflow-y: auto;
      }
      .course_cards {
        margin:10px;
      }
      .filter {
        -webkit-filter: brightness(0) invert(1);
        filter: brightness(0) invert(1);
      }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/25a40ecb83.js" crossorigin="anonymous"></script>
    <script src="js/engineerHome.js"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
      <a class="navbar-brand" href="engineerHome.html">
        All-in-One LMS Portal
        <img src="assets/placeholder_img.png" class="nav_icon" alt="logo placeholder">
      </a>
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          All Courses
        </button>
        <div id="allCourses" class="dropdown-menu" aria-labelledby="navbarDropdown">
          <h6 class="dropdown-header">Current Courses</h6>
          <div id="currentlyEnrolled">
            <!-- dropdown items -->
          </div>
          
          <h6 class="dropdown-header">Completed Courses</h6>
          <div id="completed">
            <!-- dropdown items -->
          </div>
        </div>
      </div>
      <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-ellipsis-v"></i>
      </button> -->
      <a class="nav-link" href="./courseCatalogue.html"><img src="assets/catalogue.png" alt="catalogue icon" class="nav_icon filter"></a>
      <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#"><img src="assets/icon.png" alt="user profile" class="nav_icon filter"><span>User Name</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"> <img src="assets/chat.png" alt="Chat icon" class="nav_icon filter"><p>Chat</p></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./courseCatalogue.html"><img src="assets/catalogue.png" alt="catalogue icon" class="nav_icon filter"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><img src="assets/setting.png" alt="setting icon" class="nav_icon filter"></a>
          </li>
        </ul>
      </div> -->
      <div class="row">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Switch user</a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                    <li><a class="dropdown-item" href="engineerHome.html">Learner</a></li>
                    <li><a class="dropdown-item" href="trainerHome.html">Trainer</a></li>
                    <li><a class="dropdown-item" href="administratorHome.html">Administrator</a></li>
                </ul>
            </li>
        </ul>
      </div>
  </nav>
  <div class="container-fluid">
    <div class="row" class="course_cards">
      <h4 >Current Courses</h4>
      <div class="scrolling-wrapper row flex-row flex-nowrap mt-4 pb-4 pt-2">
        <div class="card-deck" id="coursesEnrolled">
          <!-- New courses here -->
        </div>
      </div>
    </div>
    <div class="row" class="course_cards">
      <h4 >Completed Courses</h4>
      <div class="scrolling-wrapper row flex-row flex-nowrap mt-4 pb-4 pt-2">
        <div class="card-deck" id="completedCourses">
          <!-- Completed courses here -->
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>